version: "3"

services:
  hugo:
    image: jojomi/hugo
    container_name: "ucf-acmw-site"
    restart: unless-stopped
    environment:
      - HUGO_THEME=academic
      - HUGO_WATCH=1
      # - HUGO_DESTINATION=/output
      - HUGO_REFRESH_TIME=60
      # - HUGO_BASEURL=ucfacmw.org
    volumes:
      - .:/src
      # - ./output:/output
    ports: [ "6969:6969", ]
    command:
      - /run.sh
      - --disableFastRender
      - --port=6969
      - --liveReloadPort=6969
